git branch              # ดูว่าตอนนี้อยู่ branch ไหน
git fetch origin        # ดึงของใหม่จาก GitHub
git branch -r           # ดูว่ามี origin/boss ไหม
git switch boss         # ถ้ามี local แล้ว
# หรือ
git switch -c boss origin/boss   # ถ้ายังไม่มี local branch

git branch              # เช็คอีกทีว่า * อยู่ที่ boss





------------------------------------------------


# 📌 0) ดึงข้อมูลล่าสุดจาก GitHub (ทำก่อนเช็คทุกอย่าง)
git fetch origin
# อัปเดตข้อมูลของ branch บน remote (origin/*) แต่ยังไม่ merge เข้ามาใน local


# 📌 1) เช็คว่า ตอนนี้เราอยู่ branch ไหน และตาม/นำ remote แค่ไหน
git branch -vv
# แสดง:
#   * ชื่อ branch ปัจจุบัน (มี * นำหน้า)
#   * แต่ละ branch ผูกกับ remote ไหน และมีสถานะ [ahead X / behind Y]


# 📌 2) ดูว่า main บน GitHub (origin/main) มี commit ใหม่จากที่เราอยู่ตอนนี้กี่อัน + รายละเอียด

# 2.1 รายการ commit ใหม่บน origin/main ที่ local/main ยังไม่มี
git log --oneline main..origin/main
# ใช้ดูว่าเพื่อน/ทีม push อะไรเข้า main ไประหว่างที่เรายังไม่ได้ดึงมา

# 2.2 นับจำนวน commit ที่ origin/main นำหน้าเราอยู่
git rev-list --count main..origin/main
# ได้เลขว่า origin/main มี commit ใหม่เพิ่มมากี่ commit จาก local main ของเรา


# 📌 3) ดูความต่างระหว่าง branch ของเรา กับ main ล่าสุดบน GitHub (หรือ branch เพื่อน)

# สมมติ branch ที่เราใช้งานอยู่ชื่อ my-branch (เช่น main, daily-route ฯลฯ)

# 3.1 ดู commit ใหม่บน origin/main ที่ไม่มีใน my-branch
git log --oneline my-branch..origin/main

# 3.2 นับจำนวน commit ที่ origin/main นำหน้า my-branch
git rev-list --count my-branch..origin/main

# 3.3 ดู commit บน branch เพื่อน (friend-branch) ที่เพิ่มจาก main
# เช่น friend-branch = origin/beer หรือ origin/boss
git log --oneline origin/main..origin/beer
git rev-list --count origin/main..origin/beer
# ใช้ดูว่า branch beer เพิ่ม commit อะไร/กี่อันจาก main


# 📌 4) ดูว่า “ไฟล์ไหนบ้าง” ที่ต่างกัน (เปลี่ยน/เพิ่ม/ลบไฟล์อะไร)

# 4.1 local main vs origin/main (ดูไฟล์ที่เพื่อนแก้ก่อน merge เข้ามาหาเรา)
git diff --name-status main..origin/main
# แสดงรายการไฟล์:
#   M = Modified (แก้ไข)
#   A = Added    (เพิ่มไฟล์ใหม่)
#   D = Deleted  (ลบไฟล์)

# 4.2 branch เรา vs origin/main
git diff --name-status my-branch..origin/main
# ใช้ดูว่า ถ้าเราจะ sync my-branch กับ main ล่าสุด
# มีไฟล์ไหนบ้างที่ต่างกัน

# 4.3 main vs branch เพื่อน (เช่น beer)
git diff --name-status main..origin/beer
# ใช้ดูว่า branch beer ของเพื่อนต่างจาก main ปัจจุบันตรงไฟล์ไหนบ้าง

# 4.4 ถ้าอยากดู diff แบบละเอียดทั้งบรรทัด (โค้ดที่เพิ่ม/ลบจริง ๆ)
git diff main..origin/main
# หรือ
git diff my-branch..origin/main
# ใช้ตอนอยากเช็คโค้ดจริง ๆ ว่าเพื่อนแก้บรรทัดไหนบ้าง


# 📌 5) ดูภาพรวมทุก branch เป็นกราฟ (โครงสร้างกิ่ง commit)

git log --oneline --graph --decorate --all
# แสดงกราฟกิ่งของทุก branch (local+remote)
# เห็นภาพว่า main, beer, boss, ฯลฯ แตก/รวมจากตรงไหนบ้าง


# 📌 6) เช็ค branch บน remote (ดูว่ามี branch เพื่อนอะไรบ้างบน origin)

git branch -r
# แสดง:
#   origin/main
#   origin/beer
#   origin/boss
# ใช้ดูชื่อ branch เพื่อนก่อนเอาไปใช้ในคำสั่ง log/diff ข้างบน


# 📌 7) Pull ของล่าสุดจาก main (sync local ให้เป็นของล่าสุด)

# 7.1 ถ้าอยู่ที่ branch main และต้องการอัปเดตให้ตรงกับ origin/main
git pull origin main
# = git fetch + git merge origin/main

# 7.2 ถ้าอยู่ที่ branch อื่น (เช่น boss, daily-route) และต้องการ merge main ล่าสุดเข้า branch ปัจจุบัน
git fetch origin              # ดึงข้อมูลล่าสุดจาก remote
git merge origin/main         # merge main ล่าสุดเข้า branch ปัจจุบัน

# 7.3 หรือใช้ rebase แทน merge (จัดเรียง commit ให้เป็นเส้นตรง)
git fetch origin
git rebase origin/main        # เอา commit ของเราวางทับ main ล่าสุด (ไม่มี merge commit)

# 7.4 Pull แบบ rebase (ไม่สร้าง merge commit)
git pull --rebase origin main

# ⚠️ คำเตือน:
# - ก่อน pull/merge ควรเช็คว่าไม่มีไฟล์ที่แก้ค้างอยู่ (git status)
# - ถ้ามี conflict จะต้องแก้แล้ว commit ต่อ
# - rebase จะเปลี่ยน commit history (อย่าใช้กับ branch ที่ push แล้ว + คนอื่นใช้ร่วม)
